

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.models package &mdash; EDC Studio Backend  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.routes package" href="app.routes.html" />
    <link rel="prev" title="app.db package" href="app.db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EDC Studio Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.db.html">app.db package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.routes.html">app.routes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.schemas.html">app.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.services.html">app.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.util.html">app.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.main">app.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.html#app.main.startup_db"><code class="docutils literal notranslate"><span class="pre">startup_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDC Studio Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
      <li class="breadcrumb-item active">app.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-models-package">
<h1>app.models package<a class="headerlink" href="#app-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.models.asset">
<span id="app-models-asset-module"></span><h2>app.models.asset module<a class="headerlink" href="#module-app.models.asset" title="Link to this heading"></a></h2>
<p>Asset model definition.</p>
<p>This module defines the <cite>Asset</cite> data model used to represent
assets managed by the EDC Studio Backend. An asset is any data resource
(HTTP or file-based) that can be published, transferred, or managed
through the Eclipse Data Connector (EDC).</p>
<p>The model is implemented using Pydantic for data validation and type
hinting, ensuring consistency across the API and MongoDB storage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.asset.Asset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.asset.</span></span><span class="sig-name descname"><span class="pre">Asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.asset.Asset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents an asset managed by the EDC Studio Backend.</p>
<p>This model defines the structure and metadata of a registered asset,
including its identifier, type, and connection parameters.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">asset</span> <span class="o">=</span> <span class="n">Asset</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">asset_id</span><span class="o">=</span><span class="s2">&quot;asset-001&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Weather Dataset&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">content_type</span><span class="o">=</span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">data_address_name</span><span class="o">=</span><span class="s2">&quot;weather-data&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">data_address_type</span><span class="o">=</span><span class="s2">&quot;HttpData&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">data_address_proxy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://data.server.com/weather&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">edc</span><span class="o">=</span><span class="s2">&quot;edc-provider-01&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">Weather Dataset</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.asset_id">
<span class="sig-name descname"><span class="pre">asset_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.asset_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier of the asset within EDC.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.name" title="Link to this definition"></a></dt>
<dd><p>Human-readable name of the asset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.content_type">
<span class="sig-name descname"><span class="pre">content_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.content_type" title="Link to this definition"></a></dt>
<dd><p>MIME type of the asset (e.g., <cite>application/json</cite>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.data_address_name">
<span class="sig-name descname"><span class="pre">data_address_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.data_address_name" title="Link to this definition"></a></dt>
<dd><p>Name of the data address configured in EDC.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.asset.Asset.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.data_address_type">
<span class="sig-name descname"><span class="pre">data_address_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'HttpData'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'File'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.asset.Asset.data_address_type" title="Link to this definition"></a></dt>
<dd><p>Type of data address (<cite>HttpData</cite> or <cite>File</cite>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.data_address_proxy">
<span class="sig-name descname"><span class="pre">data_address_proxy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#app.models.asset.Asset.data_address_proxy" title="Link to this definition"></a></dt>
<dd><p>Whether the data address uses proxying.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.base_url" title="Link to this definition"></a></dt>
<dd><p>Base URL or path where the asset is located.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.asset.Asset.edc">
<span class="sig-name descname"><span class="pre">edc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.asset.Asset.edc" title="Link to this definition"></a></dt>
<dd><p>Identifier of the EDC connector associated with the asset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.models.connector">
<span id="app-models-connector-module"></span><h2>app.models.connector module<a class="headerlink" href="#module-app.models.connector" title="Link to this heading"></a></h2>
<p>Connector model definition.</p>
<p>This module defines the data models related to EDC connectors.
A connector represents an Eclipse Data Connector (EDC) instance that can
act as a provider or consumer of data assets. Each connector includes
network port configurations, endpoint URLs, authentication information,
and operational state.</p>
<p>The models are implemented using Pydantic for data validation, type
hinting, and JSON serialization, ensuring consistency across the
EDC Studio Backend.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.connector.PortConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.connector.</span></span><span class="sig-name descname"><span class="pre">PortConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.connector.PortConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Defines the port configuration for an EDC connector instance.</p>
<p>Each connector uses multiple ports for communication across
control, protocol, and management interfaces.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ports</span> <span class="o">=</span> <span class="n">PortConfig</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">http</span><span class="o">=</span><span class="mi">8181</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">management</span><span class="o">=</span><span class="mi">8182</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">protocol</span><span class="o">=</span><span class="mi">8183</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">control</span><span class="o">=</span><span class="mi">8184</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">public</span><span class="o">=</span><span class="mi">8185</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">version</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.http">
<span class="sig-name descname"><span class="pre">http</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.http" title="Link to this definition"></a></dt>
<dd><p>Port used for the HTTP interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.management">
<span class="sig-name descname"><span class="pre">management</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.management" title="Link to this definition"></a></dt>
<dd><p>Port used for the management API.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.protocol" title="Link to this definition"></a></dt>
<dd><p>Port used for the data transfer protocol.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.control">
<span class="sig-name descname"><span class="pre">control</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.control" title="Link to this definition"></a></dt>
<dd><p>Port used for control-plane communication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.public">
<span class="sig-name descname"><span class="pre">public</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.public" title="Link to this definition"></a></dt>
<dd><p>Publicly accessible port of the connector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#app.models.connector.PortConfig.version" title="Link to this definition"></a></dt>
<dd><p>Version number of the port configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.PortConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.connector.PortConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.connector.Endpoints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.connector.</span></span><span class="sig-name descname"><span class="pre">Endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.connector.Endpoints" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Defines the accessible endpoints of an EDC connector.</p>
<p>These endpoints represent the URLs exposed by the connector
for management and data exchange operations.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">endpoints</span> <span class="o">=</span> <span class="n">Endpoints</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">management</span><span class="o">=</span><span class="s2">&quot;http://localhost:8182/api/v1/management&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;http://localhost:8183/api/v1/protocol&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Endpoints.management">
<span class="sig-name descname"><span class="pre">management</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.connector.Endpoints.management" title="Link to this definition"></a></dt>
<dd><p>Management API endpoint URL.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Endpoints.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Endpoints.protocol" title="Link to this definition"></a></dt>
<dd><p>Protocol endpoint URL (optional).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Endpoints.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.connector.Endpoints.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.connector.Connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.connector.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.connector.Connector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents an Eclipse Data Connector (EDC) instance.</p>
<p>A connector can operate as a <strong>provider</strong> or <strong>consumer</strong> of data,
depending on its assigned type. It may run locally (managed mode)
or remotely (remote mode), and exposes endpoints for communication.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">connector</span> <span class="o">=</span> <span class="n">Connector</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;EDC Provider 01&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Primary provider connector&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;provider&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">state</span><span class="o">=</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;managed&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ports</span><span class="o">=</span><span class="n">PortConfig</span><span class="p">(</span><span class="n">http</span><span class="o">=</span><span class="mi">8181</span><span class="p">,</span> <span class="n">management</span><span class="o">=</span><span class="mi">8182</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="mi">8183</span><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="mi">8184</span><span class="p">,</span> <span class="n">public</span><span class="o">=</span><span class="mi">8185</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">endpoints_url</span><span class="o">=</span><span class="n">Endpoints</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">management</span><span class="o">=</span><span class="s2">&quot;http://localhost:8182/api/v1/management&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;http://localhost:8183/api/v1/protocol&quot;</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">connector</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">EDC Provider 01</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.connector.Connector.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.connector.Connector.name" title="Link to this definition"></a></dt>
<dd><p>Human-readable name of the connector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.description" title="Link to this definition"></a></dt>
<dd><p>Optional text description of the connector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'provider'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'consumer'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.type" title="Link to this definition"></a></dt>
<dd><p>Connector role within the EDC ecosystem (<cite>provider</cite> or <cite>consumer</cite>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.ports">
<span class="sig-name descname"><span class="pre">ports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.connector.PortConfig" title="app.models.connector.PortConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortConfig</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.ports" title="Link to this definition"></a></dt>
<dd><p>Port configuration for this connector (optional).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.api_key" title="Link to this definition"></a></dt>
<dd><p>Authentication key used to secure management API access.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'running'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'stopped'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.state" title="Link to this definition"></a></dt>
<dd><p>Operational state of the connector (<cite>running</cite> or <cite>stopped</cite>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'managed'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'remote'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.mode" title="Link to this definition"></a></dt>
<dd><p>Execution mode of the connector (<cite>managed</cite> = local, <cite>remote</cite> = external).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.endpoints_url">
<span class="sig-name descname"><span class="pre">endpoints_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.connector.Endpoints" title="app.models.connector.Endpoints"><code class="xref py py-class docutils literal notranslate"><span class="pre">Endpoints</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.endpoints_url" title="Link to this definition"></a></dt>
<dd><p>URLs for management and protocol endpoints (optional).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.connector.Connector.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.connector.Connector.domain" title="Link to this definition"></a></dt>
<dd><p>Network domain or hostname where the connector is accessible.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.models.contract">
<span id="app-models-contract-module"></span><h2>app.models.contract module<a class="headerlink" href="#module-app.models.contract" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.contract.Contract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.contract.</span></span><span class="sig-name descname"><span class="pre">Contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.contract.Contract" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.edc">
<span class="sig-name descname"><span class="pre">edc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.contract.Contract.edc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.contract_id">
<span class="sig-name descname"><span class="pre">contract_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.contract.Contract.contract_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.accessPolicyId">
<span class="sig-name descname"><span class="pre">accessPolicyId</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.contract.Contract.accessPolicyId" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.contractPolicyId">
<span class="sig-name descname"><span class="pre">contractPolicyId</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.contract.Contract.contractPolicyId" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.assetsSelector">
<span class="sig-name descname"><span class="pre">assetsSelector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.contract.Contract.assetsSelector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.context">
<span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.contract.Contract.context" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.contract.Contract.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.contract.Contract.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.models.policy">
<span id="app-models-policy-module"></span><h2>app.models.policy module<a class="headerlink" href="#module-app.models.policy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.policy.Operator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.policy.</span></span><span class="sig-name descname"><span class="pre">Operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.policy.Operator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Operator.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.Operator.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Operator.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.policy.Operator.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.policy.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.policy.</span></span><span class="sig-name descname"><span class="pre">Constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.policy.Constraint" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Constraint.leftOperand">
<span class="sig-name descname"><span class="pre">leftOperand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.Constraint.leftOperand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Constraint.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#app.models.policy.Operator" title="app.models.policy.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></em><a class="headerlink" href="#app.models.policy.Constraint.operator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Constraint.rightOperand">
<span class="sig-name descname"><span class="pre">rightOperand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.Constraint.rightOperand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Constraint.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.policy.Constraint.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.policy.Rule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.policy.</span></span><span class="sig-name descname"><span class="pre">Rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.policy.Rule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Rule.action">
<span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'USE'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'READ'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'WRITE'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'MODIFY'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'DELETE'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'LOG'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'NOTIFY'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'ANONYMIZE'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.policy.Rule.action" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Rule.constraint">
<span class="sig-name descname"><span class="pre">constraint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.policy.Constraint" title="app.models.policy.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#app.models.policy.Rule.constraint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Rule.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.policy.Rule.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.policy.</span></span><span class="sig-name descname"><span class="pre">PolicyDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.policy.PolicyDefinition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.permission">
<span class="sig-name descname"><span class="pre">permission</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.policy.Rule" title="app.models.policy.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.prohibition">
<span class="sig-name descname"><span class="pre">prohibition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.policy.Rule" title="app.models.policy.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.prohibition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.obligation">
<span class="sig-name descname"><span class="pre">obligation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#app.models.policy.Rule" title="app.models.policy.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.obligation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.context">
<span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.context" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.PolicyDefinition.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.policy.PolicyDefinition.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.policy.Policy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.policy.</span></span><span class="sig-name descname"><span class="pre">Policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.policy.Policy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Policy.edc">
<span class="sig-name descname"><span class="pre">edc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.Policy.edc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Policy.policy_id">
<span class="sig-name descname"><span class="pre">policy_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.policy.Policy.policy_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Policy.policy">
<span class="sig-name descname"><span class="pre">policy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#app.models.policy.PolicyDefinition" title="app.models.policy.PolicyDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolicyDefinition</span></code></a></em><a class="headerlink" href="#app.models.policy.Policy.policy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Policy.context">
<span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#app.models.policy.Policy.context" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.policy.Policy.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.policy.Policy.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.models.transfer">
<span id="app-models-transfer-module"></span><h2>app.models.transfer module<a class="headerlink" href="#module-app.models.transfer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.transfer.Transfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.transfer.</span></span><span class="sig-name descname"><span class="pre">Transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.transfer.Transfer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.consumer">
<span class="sig-name descname"><span class="pre">consumer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.consumer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.asset">
<span class="sig-name descname"><span class="pre">asset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.asset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.has_policy_id">
<span class="sig-name descname"><span class="pre">has_policy_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.has_policy_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.negotiate_contract_id">
<span class="sig-name descname"><span class="pre">negotiate_contract_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.negotiate_contract_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.contract_agreement_id">
<span class="sig-name descname"><span class="pre">contract_agreement_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.contract_agreement_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.transfer_process_id">
<span class="sig-name descname"><span class="pre">transfer_process_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.models.transfer.Transfer.transfer_process_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.transfer_flow">
<span class="sig-name descname"><span class="pre">transfer_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'push'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'pull'</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.transfer.Transfer.transfer_flow" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.authorization">
<span class="sig-name descname"><span class="pre">authorization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.transfer.Transfer.authorization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#app.models.transfer.Transfer.endpoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.transfer.Transfer.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.models.transfer.Transfer.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.db.html" class="btn btn-neutral float-left" title="app.db package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.routes.html" class="btn btn-neutral float-right" title="app.routes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Itziar Mensa Minguito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>